spring.application.name=hello
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spotflow_payment_gateway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=$KARUIZAWA5e